{
  "name": "igniteiq-port",
  "version": "0.1.0",
  "description": "Port Claude Design exports into the IgniteIQ WordPress theme. Fetches handoff URLs (or processes uploaded zips), diffs against live staging, edits cli.php and template-parts byte-accurately, runs php -l, and stops short of pushing — user reviews and pushes manually. Deploy is automated via the GitHub Action on push to main.",
  "author": {
    "name": "IgniteIQ"
  },
  "homepage": "https://github.com/mattlawler12-cmd/ignite",
  "license": "PROPRIETARY"
}
